doctype html
html
  head
    title Storehouse
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    - flash.each do |_type, msg|
      div
        = msg

    br

    - if current_user
      = link_to "Log out", destroy_user_session_path, data: { turbo_method: :delete }
    '
    - if admin_user?
      = render partial: 'navigation/navbar'

    br

    = yield
    footer
      | Copyright: 
      = Date.current.year
